D:\Git\семинар21.02.2023\L_1\bin\Debug\net6.0\L_1.exe
D:\Git\семинар21.02.2023\L_1\bin\Debug\net6.0\L_1.deps.json
D:\Git\семинар21.02.2023\L_1\bin\Debug\net6.0\L_1.runtimeconfig.json
D:\Git\семинар21.02.2023\L_1\bin\Debug\net6.0\L_1.dll
D:\Git\семинар21.02.2023\L_1\bin\Debug\net6.0\L_1.pdb
D:\Git\семинар21.02.2023\L_1\obj\Debug\net6.0\L_1.csproj.AssemblyReference.cache
D:\Git\семинар21.02.2023\L_1\obj\Debug\net6.0\L_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\семинар21.02.2023\L_1\obj\Debug\net6.0\L_1.AssemblyInfoInputs.cache
D:\Git\семинар21.02.2023\L_1\obj\Debug\net6.0\L_1.AssemblyInfo.cs
D:\Git\семинар21.02.2023\L_1\obj\Debug\net6.0\L_1.csproj.CoreCompileInputs.cache
D:\Git\семинар21.02.2023\L_1\obj\Debug\net6.0\L_1.dll
D:\Git\семинар21.02.2023\L_1\obj\Debug\net6.0\refint\L_1.dll
D:\Git\семинар21.02.2023\L_1\obj\Debug\net6.0\L_1.pdb
D:\Git\семинар21.02.2023\L_1\obj\Debug\net6.0\L_1.genruntimeconfig.cache
D:\Git\семинар21.02.2023\L_1\obj\Debug\net6.0\ref\L_1.dll
